---
ID: "d7909b71-0cdc-43cf-9f94-2445cfe5b1c1"
Parent: "3753e1b4-afb0-4bdb-9acc-a1477847bc6d"
Template: "3753e1b4-afb0-4bdb-9acc-a1477847bc6d"
Path: /sitecore/templates/Project/DemoSite/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {3753E1B4-AFB0-4BDB-9ACC-A1477847BC6D}
    {E114C7C0-E310-4484-B7C3-EC8B0AAF8620}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211216T090315Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
